<Window x:Class="FoodDeliveryApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - Food Delivery System" Height="460" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FFF5F5F5">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Food Delivery Login" FontSize="20" FontWeight="Bold" Foreground="#FF2D8CFF" Margin="0 0 0 20" TextAlignment="Center"/>

                <TextBlock Text="Username:" Margin="0 5 0 0"/>
                <TextBox x:Name="txtUsername" Height="30" Margin="0 0 0 10" />

                <TextBlock Text="Password:" Margin="0 5 0 0"/>
                <PasswordBox x:Name="txtPassword" Height="30" Margin="0 0 0 10"/>

                <Button Content="Login" Width="100" Height="35" Background="#FF2D8CFF" Foreground="White"
                        Click="Login_Click" HorizontalAlignment="Center" Margin="0 10 0 0"/>

                <TextBlock x:Name="lblError" Text="" Foreground="Red" TextAlignment="Center" Margin="0 10 0 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <Button Content="Sign Up" Width="80" Margin="5,0" Click="SignUp_Click" />
                    <Button Content="Forgot Password" Width="120" Margin="5,0" Click="ForgotPassword_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
